<!DOCTYPE tiles-definitions PUBLIC
"-//Apache Software Foundation//DTD Tiles Configuration 1.3//EN"
"http://struts.apache.org/dtds/tiles-config_1_3.dtd">
<tiles-definitions>

	<definition name="commonLayout" path="/jsp/common-layout.jsp">
		<put name="header" value="/jspf/header.jsp" />
		<put name="menu" value="/jspf/menu.jsp" />
		<put name="body" value="/jsp/body.jsp" />
		<put name="footer" value="/jspf/footer.jsp" />
	</definition>

	<definition name="news" extends="commonLayout">
		<put name="body" value="/jsp/news.jsp" />
	</definition>

	<definition name="view" extends="commonLayout">
		<put name="body" value="/jsp/view.jsp" />
	</definition>

	<definition name="edit" extends="commonLayout">
		<put name="body" value="/jsp/edit.jsp" />
	</definition>

	<definition name="exception" extends="commonLayout">
		<put name="body" value="/jsp/error/exception.jsp" />
	</definition>

	<definition name="notfound" extends="commonLayout">
		<put name="body" value="/jsp/error/notfound.jsp" />
	</definition>

</tiles-definitions>